



<!doctype html>
<html>
        <head>
                <title>Des quartiers favorisés ?</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
                
                
        <!-- Theme Defaults -->
        <meta name="image:Logo" content=""/>
        <meta name="if:Variante" content="1"/>
        <meta name="if:Show Menu" content="1"/>
        <meta name="if:Show Top Bar" content="1"/>
        <meta name="color:Darker" content="#002E3E" />
        <meta name="color:Dark" content="#FF4F56" />
        <meta name="color:Light" content="#FFFFFF" />

        <meta name="text:Pinterest Username" content=""/>
        <meta name="text:Dribble Username" content=""/>
        <meta name="text:Flickr Username" content=""/>
        <meta name="text:Instagram Username" content=""/>
        <meta name="text:Google Analytics ID" content=""/>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <style>figure{margin:0}</style>
        <link rel="alternate" type="application/rss+xml" href="http://www.passiondataviz.fr/rss">
        <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="http://static.tumblr.com/v7susgd/f4Rmsd75r/normalize.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href="jumbotron.css" rel="stylesheet">  
        
        <!-- HTML5 Shiv -->
        <!--[if lt IE 9]>
                <script src="http://static.tumblr.com/v7susgd/dwSmsd76j/html5shiv.js"></script>
        <![endif]-->

        <style>
            .clear {clear:both;}
            .clear {clear:both;}
         body{background:url(/gris.jpg) no-repeat center fixed;
         -webkit-background-size: over; 
         -moz-background-size: over;
         -o-background-size: over;
         backdround-size : over
            }
            img {background:transparent;}
            ul {list-style:none;margin:0;padding:0;}
            .topbar {background:#2980b9;}
            .topbar .social-links {padding:15px 0px;float:left;}
            .topbar .social-links li {;float:left;text-align:center;margin-right:5px;}
            .topbar .social-links li a {padding:7px 10px;min-width:14px;background:#34495e;color:#FFFFFF;text-decoration:none;display:block;border-radius:4px;}
            .topbar .social-links li a:hover {opacity:.7;}
            .topbar .copy {float:right;padding-top:30px;padding-right:10px;}
            .copy a {font-size:10px;color:#FFFFFF;text-decoration:none;}
            header {margin-bottom:10px;}
            #infscr-loading {position:fixed;bottom:20px;left:50%;width:52px;padding:10px;text-align:center;border-radius:4px;margin-left:-36px;}
            #infscr-loading em {color:#000;opacity:.5;}
            #infscr-loading img {opacity:.5;}
            header .header-inner, 
            #posts, 
            .blogdesc, 
            .notes-block,
            .topbar-inner {
                /* 320,640,960,1280,1600,1920,2240,2560*/
                max-width:1260px;
                }
            article.post-perma {
                width:1260px;
                margin:0 auto;
                border-radius:4px;
                }
            header .header-inner, 
            #posts, .blogdesc, 
            .notes-block,
            .topbar-inner {
                margin:0 auto;
                }
            header .inner-content {padding:20px 10px 0;}
            header .noavatar {
                text-align:center;
                padding:20px 0;
                margin:0;
                color:#34495e;
                font-size:40px;font-weight:900;
                text-transform:uppercase;
                letter-spacing:2px;
            }
            header .avatar {
                text-align:center;
                padding:0 0 20px 0;
                margin:0;
            }
            header .avatar span {display:none;}
            .banner img {width:100%;height:auto;}
            .main-nav {text-align:center;margin-bottom:20px;}
            .main-nav a {color:#34495e;text-decoration:none;letter-spacing:-1px;font-size:16px;font-weight:700;}
            .main-nav a:hover {opacity:.7;}
            .blogdesc {
                font-size:24px;
                font-style:italic;
                color:#2980b9;
                font-weight:700;
                text-align:center;
            }
            .blogdesc p {padding:0 0 20px;margin:0;color:#000;}
            .blogdesc p a {color:#2980b9;text-decoration:none;}
            .post {
                width:100%;
                margin:10px auto 30px;
                position:relative;
            }
            .post-perma {
                margin:10px 0;
            }
            img {
                max-width: 100%;
                margin:0 auto;
            }
            article.post iframe, {
                width: 1260px;
                height: 760px;
			}
            .post .caption {padding-bottom:5px;}
            .post .caption p {margin:0;color:#000;font-size:12px;padding:0;}
            .post .caption p a {color:#2980b9;text-decoration:none;}
            .post-footer {padding:0 0 15px;color:#34495e;font-size:12px;font-style:italic;text-transform:uppercase;font-weight:700;}
            .post-footer-photo {padding:15px 0;color:#34495e;font-size:12px;font-style:italic;text-transform:uppercase;font-weight:700;}
            .post-footer a, .post-footer-photo a {color:#2980b9 !important;text-decoration:none;text-transform:uppercase;font-weight:700;}
            .post-footer a:hover, .post-footer-photo a:hover {color:#34495e !important;text-decoration:none;text-transform:uppercase;font-weight:700;}
            footer:before {content: '';display: table;clear: both;}
            .post-perma .post-footer-photo {padding:20px 0;color:#34495e;font-size:12px;font-style:italic;}
            .perma-photoset {width:1260px !important;}
            .post-perma .caption {padding-top:5px;}
            .post-perma .caption p {margin:0;color:#000;font-size:12px;padding:0;text-decoration:none;}
            .post-perma .caption p a {color:#34495e;text-decoration:none;}
            .text .post-inner {
                padding:0 ;
            }
            .text .post-inner h3 {
                font-family:Dosis;
                padding:0 0 10px;
                margin:0;
                font-size:28px;
                font-weight:400;
                text-decoration:none;
                color: #2e2e2e;
                letter-spacing:-1px;
            }
            .text .post-inner a {color:#2980b9;text-decoration:none;}
            .text .post-inner a:hover {color:#34495e;text-decoration:underline;}
            .text .post-inner h3 a {color:#34495e;}
            .text .post-inner h3 a:hover {color:#2980b9}
            .text .post-inner p {padding:0 0 15px;margin:0;color:#000;text-decoration:none;letter-spacing:-0.5px;}
            .text .post-inner ol {list-style-position:inside;padding:0;margin:0 0 15px;}
            .text .post-inner ul {list-style-type:circle;list-style-position:inside;padding:0;margin:0 0 15px;}
            .text .post-inner ol li, .text .post-inner ul li {color:#34495e;}
            .text .post-inner blockquote {padding:0 0 0 20px;margin:0 0 15px;border-left:2px solid #34495e;color:#34495e;}
            .text .post-inner blockquote p {margin:0;padding:0;}
            .pagination a {color:#FFFFFF}
            ol.notes {
                padding: 0px;
                margin: 0px;
                list-style-type: none;
                color:#34495e;
            }
            ol.notes a {color:#2980b9;text-decoration:none;}
            ol.notes li.note {
                padding: 5px 10px;
            }
            ol.notes li.note img.avatar {
                vertical-align: -4px;
                margin-right: 10px;
                width: 16px;
                height: 16px;
            }
            ol.notes li.note span.action, ol.notes li.note .answer_content {
                font-weight: normal;
            }
            ol.notes li.note blockquote {
                padding: 4px 10px;
                margin: 10px 0px 0px 25px;
            }
            ol.notes li.note blockquote a {
                text-decoration: none;
            }
            /* 320,640,960,1280,1600,1920,2240,2560 */
            /* C'est ici pour l'iPhone */
            @media (min-width: 0px) and (max-width: 640px) {
                header .header-inner, 
                #posts, 
                .blogdesc, 
                .notes-block,
                .topbar-inner {
                    width:640px;
                }
                article.post-perma {
                    width:640px;
                }
                article.post iframe, 
                article.post embed, 
                article.post object, 
                article.post video {
    width: 640px;
    height: 640px;
			    }
                .perma-photoset {width:640px !important;}
                h1 {
                    zoom:0.5;
                    font-family:Dosis;
                    font-size:30px;
                    margin-top:-12px;
                }
                .copy {display:none;}
            }
            @media (min-width: 641px) and (max-width: 960px) {
                header .header-inner, 
                #posts, 
                .blogdesc, 
                .notes-block,
                .topbar-inner {
                    width:640px;
                }
                article.post iframe, 
                article.post embed, 
                article.post object, 
                article.post video {
                    width: 640px;
                    height: 600px;
			    }
                .perma-photoset {width:640px !important;}
                article.post-perma {
                    width:640px;
                }
            }
            @media (min-width: 961px) and (max-width: 1280px) {
                header .header-inner, 
                #posts, 
                .blogdesc, 
                .notes-block,
                .topbar-inner {
                width:960px;
                }
                article.post iframe, 
                article.post embed, 
                article.post object, 
                article.post video {
                    width: 960px;
                    height: 760px;
			    }
                article.post-perma {
                    width:960px;
                }
            }
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}
#cboxOverlay{background:#34495e;}
#colorbox{outline:0;}
#cboxContent{margin-top:32px; overflow:visible;}
#cboxError{padding:50px; border:1px solid #34495e;}
#cboxLoadedContent{background:#FFFFFF;}
#cboxLoadingGraphic{background:url(http://static.tumblr.com/v7susgd/R5gmsg279/5.png) no-repeat center center;}
#cboxLoadingOverlay{background:transparent;}
#cboxTitle{position:absolute; top:-22px; left:0; color:#ffffff; text-shadow:none;}
#cboxCurrent{position:absolute; top:-22px; right:205px; text-indent:-9999px;}
/* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; }
/* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}
#cboxSlideshow, #cboxPrevious, #cboxNext, #cboxClose{text-indent:-9999px; width:20px; height:20px; position:absolute; top:-20px; background:url(http://static.tumblr.com/fftf9xi/1dslqu1o1/controls.png) no-repeat 0 0;}
#cboxPrevious{background-position:0px 0px; right:44px;}
#cboxPrevious.hover{background-position:0px -25px;}
#cboxNext{background-position:-25px 0px; right:22px;}
#cboxNext.hover{background-position:-25px -25px;}
#cboxClose{background-position:-50px 0px; right:0;}
#cboxClose.hover{background-position:-50px -25px;}
.cboxSlideshow_on #cboxPrevious, .cboxSlideshow_off #cboxPrevious{right:66px;}
.cboxSlideshow_on #cboxSlideshow{background-position:-75px -25px; right:44px;}
.cboxSlideshow_on #cboxSlideshow.hover{background-position:-100px -25px;}
.cboxSlideshow_off #cboxSlideshow{background-position:-100px 0px; right:44px;}
.cboxSlideshow_off #cboxSlideshow.hover{background-position:-75px -25px;}
            /* Custom CSS */
.partage { float:right;text-align:right; } 
.partage > div {
float:right;
width:140px;
margin:0 0 0 10px;
}
.copier {
          background: #efefef;
          moz-opacity:0.5;
          opacity: 0.5;
          filter:alpha(opacity=50);
          font-size:14px;
          color : #000000; 
          border-style: dashed;
          padding: 10px;
          border-width: 1px;          
}
.publiesur a:link {
    color:#a36684; 
    text-decoration:none;
}
.publiesur a:visited {
    color:#a36684; 
    text-decoration:none;
}
/** .publiesur a:hover {color:white;padding:2px;text-decoration: underline; background-color: #670133;}
**/
.publiesur {
  padding:10px;
  text-align:center;
  background:#efe5ea;
  width:96%;
  color:#a36684;
  font-family:Helvetica, Arial;
  font-weight:bold;
  font-size:1em;
  border-radius: 6px;
}
.publiesurbleu {
  padding:10px;
  text-align:center;
  background:#e7f2fa;
  width:96%;
  color:#2980b9;
  font-family:Helvetica, Arial;
  font-weight:bold;
  font-size:1em;
  border-radius: 6px;
}
.carre {
  float: left;
   padding: 14px;
   width: 80px;
   height: 80px;
   font-family:Dosis;
   font-size: 4.3em;
   text-transform:uppercase;
   text-align:center;
   margin: 10px;
   background: #2980b9;
   color: #fff;
   line-height: 1.3em;
   border: 2px dashed #b7d9ef;
   border-radius: 10px;
   box-shadow: 0 0 0 8px #2980b9;
}
.source a:link {
    font-family:'Patua One';
    color:#5f5f5f; 
    font-size:16px;
    text-decoration:none;
}
.source a:visited {
    font-family:'Patua One';
    color:#5f5f5f; 
    font-size:16px;
    text-decoration:none;
}
.source a:hover {color:#FFFFFF;padding:2px;text-decoration: underline; background-color: #2980b9;}
.source {
    font-family:'Patua One';
    color:#5f5f5f; 
    font-size:16px;
    text-decoration:none;
    text-align: right;
    margin-bottom: 10px;
}
/** iframe { 
max-height: 900px;
min-height: 600px; 
} **/
        </style>
                <style>
                        html { height: 100% }
                        body { height: 100%; margin: 0; padding: 0 }
                        #map { 
                                width: 1600px;
                                height: 960px; 
                        }
                </style>
 
<link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=http://www.passiondataviz.fr/post/64207326828/carte-choroplethe-information-locale-densite-leaflet" title="Cartes choropl&egrave;thes, information locale et &eacute;lections
Les cartes choropl&egrave;thes, ce sont ces cartes color&eacute;es par zone en fonction de l&#039;intensit&eacute;. C&#039;est une solution tr&egrave;s commode pour faire ressortir les prix de l&#039;immobilier, les r&eacute;sultats &eacute;lectoraux,..."/>

<meta name="keywords" content="Toulouse,pr&eacute;sidentielle,dataviz,cartographie" />



<!-- GOOGLE CAROUSEL <script type="application/ld+json">{"@type":"SocialMediaPosting","url":"http:\/\/www.passiondataviz.fr\/post\/64207326828\/carte-choroplethe-information-locale-densite-leaflet","mainEntityOfPage":true,"datePublished":"2014-06-13T03:55:00-04:00","author":"passiondataviz","headline":"Cartes choropl\u00e8thes, information locale et \u00e9lections","articleBody":"Les cartes choropl\u00e8thes, ce sont ces cartes color\u00e9es par zone en fonction de l\u0027intensit\u00e9. C\u0027est une solution tr\u00e8s commode pour faire ressortir les prix de l\u0027immobilier, les r\u00e9sultats \u00e9lectoraux, les revenus par habitant ou un indice quelconque.\nDans cet exemple, bas\u00e9 sur les tutoriels de Leaflet et...","@context":"http:\/\/schema.org"}</script>
-->
</head>
    <!-- ########################################################################## -->
    
<body>
     <!-- ############### unknown #################################### -->   
     <div class="topbar">
            <div class="topbar-inner"><div class="clear"></div> </div>
        
          
	<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37412814-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
        </div>
     <!-- ################################################################### -->
        
        
<header>
    <!-- ############### BANDE NOIRE EN HAUT #################################### -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand font accueil" href="index.html"> Accueil </center></a>
          <a class="navbar-brand font accueil" href="info.html">En savoir plus </center></a>
        </div>
      </div>
    </nav>
                    </head>
    <!-- ########################################################################## -->


        <body>
                <div id="map"></div>
                <script type="text/javascript">
                        var map = L.map('map').setView([48.856578, 2.351828], 13);
                        L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { attribution: 'Map data &copy; <a href="http://www.osm.org">OpenStreetMap</a>' }).addTo(map);
var marker = L.marker([48.84698907,2.4101454966]).addTo(map); marker.bindPopup("12020 - COURS DE VINCENNES - BD SOULT") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8443731937,2.4109724517]).addTo(map); marker.bindPopup("12021 - COURTELINE") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8355450436,2.4074555159]).addTo(map); marker.bindPopup("12032 - PORTE DOREE") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8315881252,2.398745665]).addTo(map); marker.bindPopup("12040 - PORTE DE CHARENTON") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8336548528,2.4134635765]).addTo(map); marker.bindPopup("12041 - BOIS DE VINCENNES") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.843949064,2.4150813948]).addTo(map); marker.bindPopup("12114 - PORTE DE SAINT MANDE") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8464193693,2.4156366072]).addTo(map); marker.bindPopup("12115 - PORTE DE VINCENNES") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8162582572,2.344181923]).addTo(map); marker.bindPopup("13027 - MAZAGRAND COUBERTIN") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8173123004,2.3602184809]).addTo(map); marker.bindPopup("13033 - PORTE D'ITALIE") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8226328422,2.3777384337]).addTo(map); marker.bindPopup("13047 - BOUTROUX VITRY") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8283698938,2.3844403546]).addTo(map); marker.bindPopup("13050 - QUAI PANHARD ET LEVASSOR") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8202267926,2.3722093097]).addTo(map); marker.bindPopup("13116 - PLACE DU DOCTEUR YERSIN") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8211387514,2.3787186066]).addTo(map); marker.bindPopup("13120 - VITRY DESAULT") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8249528729,2.3885806789]).addTo(map); marker.bindPopup("13121 - BRUNESEAU - QUAI D'IVRY") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8194013049,2.3433766105]).addTo(map); marker.bindPopup("14014 - STADE CHARLETY") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8212167897,2.3211735021]).addTo(map); marker.bindPopup("14020 - PORTE DE MONTROUGE") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8236534803,2.3077668256]).addTo(map); marker.bindPopup("14023 - MALAKOFF PINARD") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8279894874,2.3056721065]).addTo(map); marker.bindPopup("14024 - RAYMOND LOSSERAND") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8253258701,2.3106706535]).addTo(map); marker.bindPopup("14106 - STADE DIDOT") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8239231685,2.3165733293]).addTo(map); marker.bindPopup("14115 - CITÉ UNIVERSITAIRE") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8281749364,2.2925875226]).addTo(map); marker.bindPopup("15045 - PLAINE") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8365372895,2.278717697]).addTo(map); marker.bindPopup("15056 - BALARD") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.833219823,2.2766303341]).addTo(map); marker.bindPopup("15125 - AQUABOULEVARD") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8779308172,2.278959825]).addTo(map); marker.bindPopup("16003 - ANDRE MAUROIS") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.83755526,2.2579725727]).addTo(map); marker.bindPopup("16042 - PORTE DE SAINT CLOUD") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8387133632,2.2521910605]).addTo(map); marker.bindPopup("16044 - STADE FRANCAIS") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8905862156,2.3034574087]).addTo(map); marker.bindPopup("17023 - AVENUE DE LA PORTE D'ASNIÈRES") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8888000206,2.2963199318]).addTo(map); marker.bindPopup("17028 - PORTE DE COURCELLE") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8856174163,2.2907814113]).addTo(map); marker.bindPopup("17031 - PORTE DE CHAMPERET") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8865709934,2.288612345]).addTo(map); marker.bindPopup("17032 - ESPACE CHAMPERRET") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8777500334,2.2844443566]).addTo(map); marker.bindPopup("17042 - PORTE MAILLOT") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8817256597,2.2836826617]).addTo(map); marker.bindPopup("17104 - GENERAL KOENIG") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8834980819,2.2820155896]).addTo(map); marker.bindPopup("17105 - PALADINES") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8987600807,2.3295585175]).addTo(map); marker.bindPopup("17115 - PORTE DE SAINT OUEN") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8918344482,2.30014466]).addTo(map); marker.bindPopup("17116 - REIMS") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8974884597,2.3439964993]).addTo(map); marker.bindPopup("18032 - PORTE DE CLIGNANCOURT") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8991359901,2.3368934536]).addTo(map); marker.bindPopup("18035 - PORTE MONTMARTRE") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8983850227,2.3608773492]).addTo(map); marker.bindPopup("18048 - PORTE DE LA CHAPELLE") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.9011641134,2.3885907339]).addTo(map); marker.bindPopup("19010 - PORTE DE LA VILLETTE") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8903419552,2.3978136422]).addTo(map); marker.bindPopup("19034 - PANTIN") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8799304155,2.400950502]).addTo(map); marker.bindPopup("19036 - HOPITAL ROBERT DEBRE") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8766039189,2.4047696911]).addTo(map); marker.bindPopup("19037 - PORTE DES LILAS") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8890400681,2.3952894618]).addTo(map); marker.bindPopup("19046 - PORTE DE PANTIN") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8984900531,2.3861200082]).addTo(map); marker.bindPopup("19115 - PORTE DE LA VILLETTE") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8817697939,2.403179368]).addTo(map); marker.bindPopup("19124 - ALEXANDER FLEMMING") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8540232845,2.4120580166]).addTo(map); marker.bindPopup("20009 - DOCTEUR DEJERINE") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.877336,2.408573]).addTo(map); marker.bindPopup("20019 - MAQUIS DU VERCORS - PORTE DES LILAS") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8735490351,2.4110030359]).addTo(map); marker.bindPopup("20038 - LEON FRAPIE") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8644236486,2.4104111158]).addTo(map); marker.bindPopup("20115 - PORTE DE BAGNOLET") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8182337326,2.3208845326]).addTo(map); marker.bindPopup("21206 - PERI (MONTROUGE)") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8250993292,2.2925003315]).addTo(map); marker.bindPopup("21707 - PASTEUR (VANVES)") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.822528306,2.2986316541]).addTo(map); marker.bindPopup("22401 - DE GAULLE (MALAKOFF)") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8218356479,2.3134586083]).addTo(map); marker.bindPopup("22403 - BROSSOLETTE (MALAKOFF)") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8908603229,2.2950003701]).addTo(map); marker.bindPopup("23006 - GUESDE (LEVALLOIS)") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8549113324,2.4187724298]).addTo(map); marker.bindPopup("31003 - PARIS (MONTREUIL)") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8630254923,2.4156222042]).addTo(map); marker.bindPopup("31706 - CHATEAU (BAGNOLET)") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8744577172,2.4151380923]).addTo(map); marker.bindPopup("31708 - NOISY (BAGNOLET)") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.9064693732,2.358442054]).addTo(map); marker.bindPopup("32001 - PROUDHON (SAINT DENIS)") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.9025922416,2.3305135648]).addTo(map); marker.bindPopup("34002 - PERI (SAINT OUEN)") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.9013270326,2.3353012375]).addTo(map); marker.bindPopup("34003 - CURIE (SAINT OUEN)") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.9063048061,2.343969017]).addTo(map); marker.bindPopup("34006 - MICHELET (SAINT OUEN)") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8185,2.37427]).addTo(map); marker.bindPopup("42015 - JEAN FERRAT (IVRY)") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8294214717,2.4016481056]).addTo(map); marker.bindPopup("42208 - PARIS 4 (CHARENTON)") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
var marker = L.marker([48.8146624956,2.3613455027]).addTo(map); marker.bindPopup("42706 - SALENGRO (KREMLIN BICETRE)") .on('mouseover', function(e){ marker.openPopup(); }) .on('mouseout', function(e){ marker.closePopup(); });
                          
                </script>
        </body>
</html>



    Status API Training Shop Blog About 

    © 2016 GitHub, Inc. Terms Privacy Security Contact Help 

