
<!DOCTYPE html>
  
<html> <!--<![endif]-->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- ############### iMPORT FORMAT #################################### -->
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
        <meta charset="utf-8">
        <title>Les dégradations</title>
        
        
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76105401-1', 'auto');
  ga('send', 'pageview');
    	</script>
        
        
        <!-- HTML5 Shiv -->
        <!--[if lt IE 9]>
                <script src="http://static.tumblr.com/v7susgd/dwSmsd76j/html5shiv.js"></script>
        <![endif]-->

        <style>
         body{background:url(/gris.jpg) no-repeat center fixed;
         -webkit-background-size: over; 
         -moz-background-size: over;
         -o-background-size: over;
         backdround-size : over
            }
            header {margin-bottom:10px;}
            #infscr-loading {position:fixed;bottom:20px;left:50%;width:52px;padding:10px;text-align:center;border-radius:4px;margin-left:-36px;}
            #infscr-loading em {color:#000;opacity:.5;}
            #infscr-loading img {opacity:.5;}
            header .header-inner, 
            #posts, 
            .blogdesc, 
            .notes-block,
            .topbar-inner {
                /* 320,640,960,1280,1600,1920,2240,2560*/
                max-width:1260px;
                }
            article.post-perma {
                width:1260px;
                margin:0 auto;
                border-radius:4px;
                }
            header .header-inner, 
            #posts, .blogdesc, 
            .notes-block,
            .topbar-inner {
                margin:0 auto;
                }
            header .inner-content {padding:20px 10px 0;}
            header .noavatar {
                text-align:center;
                padding:20px 0;
                margin:0;
                color:#34495e;
                font-size:40px;font-weight:900;
                text-transform:uppercase;
                letter-spacing:2px;
            }
            header .avatar {
                text-align:center;
                padding:0 0 20px 0;
                margin:0;
            }
            header .avatar span {display:none;}
            .banner img {width:100%;height:auto;}
            .main-nav {text-align:center;margin-bottom:20px;}
            .main-nav a {color:#34495e;text-decoration:none;letter-spacing:-1px;font-size:16px;font-weight:700;}
            .main-nav a:hover {opacity:.7;}
            .blogdesc {
                font-size:24px;
                font-style:italic;
                color:#2980b9;
                font-weight:700;
                text-align:center;
            }
            .blogdesc p {padding:0 0 20px;margin:0;color:#000;}
            .blogdesc p a {color:#2980b9;text-decoration:none;}
            .post {
                width:100%;
                margin:10px auto 30px;
                position:relative;
            }
            .post-perma {
                margin:10px 0;
            }
            img {
                max-width: 100%;
                margin:0 auto;
            }
            article.post iframe, {
                width: 1260px;
                height: 760px;
			}
            .post .caption {padding-bottom:5px;}
            .post .caption p {margin:0;color:#000;font-size:12px;padding:0;}
            .post .caption p a {color:#2980b9;text-decoration:none;}
            .post-footer {padding:0 0 15px;color:#34495e;font-size:12px;font-style:italic;text-transform:uppercase;font-weight:700;}
            .post-footer-photo {padding:15px 0;color:#34495e;font-size:12px;font-style:italic;text-transform:uppercase;font-weight:700;}
            .post-footer a, .post-footer-photo a {color:#2980b9 !important;text-decoration:none;text-transform:uppercase;font-weight:700;}
            .post-footer a:hover, .post-footer-photo a:hover {color:#34495e !important;text-decoration:none;text-transform:uppercase;font-weight:700;}
            footer:before {content: '';display: table;clear: both;}
            .post-perma .post-footer-photo {padding:20px 0;color:#34495e;font-size:12px;font-style:italic;}
            .perma-photoset {width:1260px !important;}
            .post-perma .caption {padding-top:5px;}
            .post-perma .caption p {margin:0;color:#000;font-size:12px;padding:0;text-decoration:none;}
            .post-perma .caption p a {color:#34495e;text-decoration:none;}
            .text .post-inner {
                padding:0 ;
            }
            .text .post-inner h3 {
                font-family:Dosis;
                padding:0 0 10px;
                margin:0;
                font-size:28px;
                font-weight:400;
                text-decoration:none;
                color: #2e2e2e;
                letter-spacing:-1px;
            }
            .text .post-inner a {color:#2980b9;text-decoration:none;}
            .text .post-inner a:hover {color:#34495e;text-decoration:underline;}
            .text .post-inner h3 a {color:#34495e;}
            .text .post-inner h3 a:hover {color:#2980b9}
            .text .post-inner p {padding:0 0 15px;margin:0;color:#000;text-decoration:none;letter-spacing:-0.5px;}
            .text .post-inner ol {list-style-position:inside;padding:0;margin:0 0 15px;}
            .text .post-inner ul {list-style-type:circle;list-style-position:inside;padding:0;margin:0 0 15px;}
            .text .post-inner ol li, .text .post-inner ul li {color:#34495e;}
            .text .post-inner blockquote {padding:0 0 0 20px;margin:0 0 15px;border-left:2px solid #34495e;color:#34495e;}
            .text .post-inner blockquote p {margin:0;padding:0;}
            .pagination a {color:#FFFFFF}
            ol.notes {
                padding: 0px;
                margin: 0px;
                list-style-type: none;
                color:#34495e;
            }
            ol.notes a {color:#2980b9;text-decoration:none;}
            ol.notes li.note {
                padding: 5px 10px;
            }
            ol.notes li.note img.avatar {
                vertical-align: -4px;
                margin-right: 10px;
                width: 16px;
                height: 16px;
            }
            ol.notes li.note span.action, ol.notes li.note .answer_content {
                font-weight: normal;
            }
            ol.notes li.note blockquote {
                padding: 4px 10px;
                margin: 10px 0px 0px 25px;
            }
            ol.notes li.note blockquote a {
                text-decoration: none;
            }
            /* 320,640,960,1280,1600,1920,2240,2560 */
            /* C'est ici pour l'iPhone */
            @media (min-width: 0px) and (max-width: 640px) {
                header .header-inner, 
                #posts, 
                .blogdesc, 
                .notes-block,
                .topbar-inner {
                    width:640px;
                }
                article.post-perma {
                    width:640px;
                }
                article.post iframe, 
                article.post embed, 
                article.post object, 
                article.post video {
    width: 640px;
    height: 640px;
			    }
                .perma-photoset {width:640px !important;}
                h1 {
                    zoom:0.5;
                    font-family:Dosis;
                    font-size:30px;
                    margin-top:-12px;
                }
                .copy {display:none;}
            }
            @media (min-width: 641px) and (max-width: 960px) {
                header .header-inner, 
                #posts, 
                .blogdesc, 
                .notes-block,
                .topbar-inner {
                    width:640px;
                }
                article.post iframe, 
                article.post embed, 
                article.post object, 
                article.post video {
                    width: 640px;
                    height: 600px;
			    }
                .perma-photoset {width:640px !important;}
                article.post-perma {
                    width:640px;
                }
            }
            @media (min-width: 961px) and (max-width: 1280px) {
                header .header-inner, 
                #posts, 
                .blogdesc, 
                .notes-block,
                .topbar-inner {
                width:960px;
                }
                article.post iframe, 
                article.post embed, 
                article.post object, 
                article.post video {
                    width: 960px;
                    height: 760px;
			    }
                article.post-perma {
                    width:960px;
                }
            }
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}
#cboxOverlay{background:#34495e;}
#colorbox{outline:0;}
#cboxContent{margin-top:32px; overflow:visible;}
#cboxError{padding:50px; border:1px solid #34495e;}
#cboxLoadedContent{background:#FFFFFF;}
#cboxLoadingGraphic{background:url(http://static.tumblr.com/v7susgd/R5gmsg279/5.png) no-repeat center center;}
#cboxLoadingOverlay{background:transparent;}
#cboxTitle{position:absolute; top:-22px; left:0; color:#ffffff; text-shadow:none;}
#cboxCurrent{position:absolute; top:-22px; right:205px; text-indent:-9999px;}
/* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; }
/* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}
#cboxSlideshow, #cboxPrevious, #cboxNext, #cboxClose{text-indent:-9999px; width:20px; height:20px; position:absolute; top:-20px; background:url(http://static.tumblr.com/fftf9xi/1dslqu1o1/controls.png) no-repeat 0 0;}
#cboxPrevious{background-position:0px 0px; right:44px;}
#cboxPrevious.hover{background-position:0px -25px;}
#cboxNext{background-position:-25px 0px; right:22px;}
#cboxNext.hover{background-position:-25px -25px;}
#cboxClose{background-position:-50px 0px; right:0;}
#cboxClose.hover{background-position:-50px -25px;}
.cboxSlideshow_on #cboxPrevious, .cboxSlideshow_off #cboxPrevious{right:66px;}
.cboxSlideshow_on #cboxSlideshow{background-position:-75px -25px; right:44px;}
.cboxSlideshow_on #cboxSlideshow.hover{background-position:-100px -25px;}
.cboxSlideshow_off #cboxSlideshow{background-position:-100px 0px; right:44px;}
.cboxSlideshow_off #cboxSlideshow.hover{background-position:-75px -25px;}
            /* Custom CSS */
.partage { float:right;text-align:right; } 
.partage > div {
float:right;
width:140px;
margin:0 0 0 10px;
}
.copier {
          background: #efefef;
          moz-opacity:0.5;
          opacity: 0.5;
          filter:alpha(opacity=50);
          font-size:14px;
          color : #000000; 
          border-style: dashed;
          padding: 10px;
          border-width: 1px;          
}
.publiesur a:link {
    color:#a36684; 
    text-decoration:none;
}
.publiesur a:visited {
    color:#a36684; 
    text-decoration:none;
}
/** .publiesur a:hover {color:white;padding:2px;text-decoration: underline; background-color: #670133;}
**/
.publiesur {
  padding:10px;
  text-align:center;
  background:#efe5ea;
  width:96%;
  color:#a36684;
  font-family:Helvetica, Arial;
  font-weight:bold;
  font-size:1em;
  border-radius: 6px;
}
.publiesurbleu {
  padding:10px;
  text-align:center;
  background:#e7f2fa;
  width:96%;
  color:#2980b9;
  font-family:Helvetica, Arial;
  font-weight:bold;
  font-size:1em;
  border-radius: 6px;
}
.carre {
  float: left;
   padding: 14px;
   width: 80px;
   height: 80px;
   font-family:Dosis;
   font-size: 4.3em;
   text-transform:uppercase;
   text-align:center;
   margin: 10px;
   background: #2980b9;
   color: #fff;
   line-height: 1.3em;
   border: 2px dashed #b7d9ef;
   border-radius: 10px;
   box-shadow: 0 0 0 8px #2980b9;
}
.source a:link {
    font-family:'Patua One';
    color:#5f5f5f; 
    font-size:16px;
    text-decoration:none;
}
.source a:visited {
    font-family:'Patua One';
    color:#5f5f5f; 
    font-size:16px;
    text-decoration:none;
}
.source a:hover {color:#FFFFFF;padding:2px;text-decoration: underline; background-color: #2980b9;}
.source {
    font-family:'Patua One';
    color:#5f5f5f; 
    font-size:16px;
    text-decoration:none;
    text-align: right;
    margin-bottom: 10px;
}
/** iframe { 
max-height: 900px;
min-height: 600px; 
} **/
        </style>
 
<link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=http://www.passiondataviz.fr/post/64207326828/carte-choroplethe-information-locale-densite-leaflet" title="Cartes choropl&egrave;thes, information locale et &eacute;lections
Les cartes choropl&egrave;thes, ce sont ces cartes color&eacute;es par zone en fonction de l&#039;intensit&eacute;. C&#039;est une solution tr&egrave;s commode pour faire ressortir les prix de l&#039;immobilier, les r&eacute;sultats &eacute;lectoraux,..."/>

<meta name="keywords" content="Toulouse,pr&eacute;sidentielle,dataviz,cartographie" />



<!-- GOOGLE CAROUSEL <script type="application/ld+json">{"@type":"SocialMediaPosting","url":"http:\/\/www.passiondataviz.fr\/post\/64207326828\/carte-choroplethe-information-locale-densite-leaflet","mainEntityOfPage":true,"datePublished":"2014-06-13T03:55:00-04:00","author":"passiondataviz","headline":"Cartes choropl\u00e8thes, information locale et \u00e9lections","articleBody":"Les cartes choropl\u00e8thes, ce sont ces cartes color\u00e9es par zone en fonction de l\u0027intensit\u00e9. C\u0027est une solution tr\u00e8s commode pour faire ressortir les prix de l\u0027immobilier, les r\u00e9sultats \u00e9lectoraux, les revenus par habitant ou un indice quelconque.\nDans cet exemple, bas\u00e9 sur les tutoriels de Leaflet et...","@context":"http:\/\/schema.org"}</script>
-->
</head>
    <!-- ########################################################################## -->
    
<body>

     <!-- ################################################################### -->
        
        
<header>
    <!-- ############### BANDE NOIRE EN HAUT #################################### -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand font accueil" href="index.html"> Accueil </center></a>
          <a class="navbar-brand font accueil" href="info.html">En savoir plus </center></a>
        </div>
      </div>
    </nav>
    <!-- ########################################################################## -->
</header>
    <nav class="pagination"></nav>  
    <!-- ############### TEXTE AU DESSUS DE LA CARTE #################################### -->
        <div id="posts">
        
                    <article class="post-perma text">
                        <div class="post-inner">
                            <h3 class="font"><center>Les taux de dégradation par quartier</center></h3>
                                <!--                        <div class="post-footer">12 mars 2016</div> -->

			<!--
                        <p>Les cartes choropl&egrave;thes, ce sont ces cartes color&eacute;es par zone en fonction de l'intensit&eacute;. C'est une solution tr&egrave;s commode pour faire ressortir les prix de l'immobilier, les r&eacute;sultats &eacute;lectoraux, les revenus par habitant ou un indice quelconque.</p>
<p>Dans cet exemple, bas&eacute; sur <a href="http://t.umblr.com/redirect?z=http%3A%2F%2Fleafletjs.com%2Fexamples.html&amp;t=YzYwYWVjOGIzMGJkMTg3ZTUwZmIzM2Q0N2Q3NzAxM2Y2YTBiNmQzMixJaU10MlFpTg%3D%3D" target="_blank">les tutoriels de Leaflet</a>&nbsp;et rapidement mis en forme, ce sont les r&eacute;sultats de l'&eacute;lection municipale qui sont cartographi&eacute;s bureau de vote par bureau de vote dans la pr&eacute;fecture de la Haute-Garonne.</p>
<p>En l'occurrence, nous repr&eacute;sentons ici le pourcentage de votes pour les deux candidats &agrave; la mairie de Toulouse en 2014, Jean-Luc Moudence (UMP) et Pierre Cohen (PS). Avec l'aide des donn&eacute;es de <a href="http://t.umblr.com/redirect?z=http%3A%2F%2Fdata.grandtoulouse.fr%2Fweb%2Fguest%2Fles-donnees%2F-%2Fopendata%2Fcard%2F14401-bureaux-de-vote-decoupage&amp;t=YWM5YjY3Y2ZmYWMwMjMyOTI0MWFmMWFlNzVlYjJjOTAzNzU4MmE2ZSxJaU10MlFpTg%3D%3D" target="_blank">la ville de Toulouse</a> sur le d&eacute;coupage de la ville (publi&eacute;es tout r&eacute;cemment) les r&eacute;sultats bureau par bureau La carte permet de figer les r&eacute;flexes &eacute;lectoraux des Toulousains en mars 2014, au quartier pr&ecirc;t.</p>
-->
<!-- #################### MAP ###################################################### -->
<!-- http://cartes.passiondataviz.fr/toulouse2014/ -->
<p><iframe frameborder="0" height="440px" scrolling="no" src="http://matthieuctvt.github.io/degradation_carte.html" width="100%"></iframe></p>

<!-- ################################################################################ -->

<p class="font1">Le taux de Vélibs dégradés ou inutilisables peut considérablement varier d’un quartier à un autre. On observe que <b>la rive gauche semble globalement épargnée</b> par les dégradations et les stations inutilisables : seuls les quartiers École militaire et Violet-Commerce affichent des taux de dégradation supérieurs à 3%.</p>
<p class="font1"><b>Rive droite, le constat est tout autre, et les inégalités sont grandes.</b> Alors que le <b>16ème arrondissement a un taux de dégradation de 0%</b>, le nord-est de Paris est grandement défavorisé ! Tous les quartiers des <b>11ème et 20ème arrondissements ont un taux de dégradation positif</b>, avec une pointe à 9% dans le quartier Gambetta.</p>
<p class="font1">Mais <b>les pires taux de dégradation sont à noter dans les quartiers du nord des 18ème et 19ème arrondissements</b>. Alors que le quartier Moscowa - Porte Montmartre - Porte de Clignancourt affiche un taux de 11%, on monte à 13% à Danube, et <b>on atteint même des sommets avec les 22% du quartier Pont de Flandre</b> !</p>
<p class="lastp">Alors, mauvaise utilisation des usagers des Vélibs, ou entretien préférentiel de certains quartiers ? Faites vous votre opinion en parcourant notre carte !</p>
<!-- ################## TEXTE EN DESSOUS DE LA MAP ################################### -->

<div class="copier font">
<p>Pour construire nos cartes, nous avons récupéré les données d’utilisation des Vélibs au cours des mois de février et mars 2016.  Ensuite, nous avons calculé un taux de dégradation ou de bornes inutilisables pour chaque quartier de Paris sur cette période. Nous avons ensuite représenté ces taux de dégradation sur la carte.</p>
<p>Le fond de la carte provient, à l'origine, de l'excellent blog <a href="http://www.passiondataviz.fr/">Passion Dataviz</a>. Nous remercions vivement son auteur, Pierre Breteau.</p>
</div>
            <!--            <div class="post-footer" style="float:left;">
                            Publié il y a 1 an
    <!-- FOOTER -->
    <footer class="text-accueil">
        <p class="font">&copy; 2016 Data-Velib - <a href="mailto:datavelib@gmail.com">datavelib@gmail.com</a></p>
    </footer>
                        
                    </article>

                

                

                

                
                
                

                

                
                
            
        </div>
       		    </article>
        </div> 
    <!-- ################################################################################ -->
        
        <div class="clear"></div>
        <nav class="pagination"></nav>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="http://static.tumblr.com/v7susgd/HUVmsg4lr/maximus-plugins.js"></script>
        

</body>
</html>
